﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "MapNameFromID(Map)";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_Maps</span>.MapNameFromID(<span class="type">Map</span> map)</strong><br />
        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public string</span> MapNameFromID(
    <span class="type">Map</span> map
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">map</div>
                    <div class="pType">Deltin.CustomGameAutomation.Map</div>
                    <div class="pDescription">Map ID to get name from.</div>
                </div>
            </div>
            <div class="return">
                <div class="rType">System.String</div>
                <div class="rDescription">The name of the map.</div>
            </div>
        </div>

        <p>Gets map name from map ID.</p>

        <p>The code below will return the string "A_TempleOfAnubis".</p>
        
        <pre>
<span class="blue">using</span> System;
<span class="blue">using</span> Deltin.CustomGameAutomation;

...

<span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
{
    <span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();
    <span class="type">Map</span> map = <span class="type">Map</span>.A_TempleOfAnubis; <span class="comment">// Map ID of A_TempleOfAnubis</span>
    <span class="type">Console</span>.WriteLine(cg.Maps.MapNameFromID(map)); <span class="comment">// Returns string "A_TempleOfAnubis"</span>
}
</pre>
        <p>See also:</p>
        <p><a href="ToggleMap.html">ToggleMap()</a></p>
        <p><a href="MapIDFromName.html">MapIDFromName()</a></p>
    </div>
</body>
</html>