﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="library.css" rel="stylesheet" type="text/css" />
    <script src="Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "Deltin.CustomGameAutomation";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <p><strong>Deltin.CustomGameAutomation namespace</strong></p>

        <table style="margin-left: 10px;">
            <tr>
                <th>Class</th>
            </tr>
            <tr>
                <td><a href="CustomGame/CustomGame.html"><span class="type">CustomGame</span></a></td>
            </tr>
            <tr>
                <td><a href="CustomGame/OnGameOver.html"><span class="type">GameOverArgs</span></a></td>
            </tr>
            <tr>
                <td><a href="Map.html"><span class="type">Map</span></a></td>
            </tr>
            <tr>
                <td><span class="type">ModesEnabled</span></td>
            </tr>
            <tr>
                <td><span class="type">OverwatchProcessInfo</span></td>
            </tr>
            <tr>
                <td><a href="CustomGame/SetHeroSettings.html"><span class="type">SetHero</span></a></td>
            </tr>
        </table>

        <table style="margin-left: 10px; margin-top: 20px;">
            <tr>
                <th>Enum</th>
            </tr>
            <tr>
                <td><span class="type">AIHero</span></td>
            </tr>
            <tr>
                <td><span class="type">BotTeam</span></td>
            </tr>
            <tr>
                <td><span class="type">Channel</span></td>
            </tr>
            <tr>
                <td><span class="type">Difficulty</span></td>
            </tr>
            <tr>
                <td><span class="type">Event</span></td>
            </tr>
            <tr>
                <td><span class="type">Gamemode</span></td>
            </tr>
            <tr>
                <td><span class="type">Gamestate</span></td>
            </tr>
            <tr>
                <td><span class="type">Hero</span></td>
            </tr>
            <tr>
                <td><span class="type">InviteTeam</span></td>
            </tr>
            <tr>
                <td><span class="type">Join</span></td>
            </tr>
            <tr>
                <td><span class="type">LobbyTeam</span></td>
            </tr>
            <tr>
                <td><span class="type">PlayerTeam</span></td>
            </tr>
            <tr>
                <td><span class="type">QueueTeam</span></td>
            </tr>
            <tr>
                <td><span class="type">ScreenshotMethods</span></td>
            </tr>
            <tr>
                <td><span class="type">Team</span></td>
            </tr>
            <tr>
                <td><span class="type">ToggleAction</span></td>
            </tr>
        </table>

        <table style="margin-left: 10px; margin-top: 20px;">
            <tr>
                <th>Exception</th>
            </tr>
            <tr>
                <td><span class="type">InvalidSetheroException</span></td>
            </tr>
            <tr>
                <td><span class="type">InvalidSlotException</span></td>
            </tr>
            <tr>
                <td><span class="type">LoginFailedException</span></td>
            </tr>
            <tr>
                <td><span class="type">MissingOverwatchProcessException</span></td>
            </tr>
        </table>
    </div>
</body>
</html>