﻿body {
    background-color: #313245;
    font-family: Helvetica;
    white-space: nowrap;
}

.sidebar {
    background-color: #444675;
    border: 2px solid #C2C2C2;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    display: inline-block;
    width: 300px;
}
    .sidebar a {
        color: white;
        display: block;
        margin-bottom: 2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .sidebar a strong {
        color: #E9FFB4;
    }

.sidebarSection {
    border-left: 2px solid #6f7191;
    padding: 5px;
    margin-left: 5px;
}
.sidebarSection:hover {
    border-left-color: #c6c6c6;
}

.vsclass {
    margin-top: 10px;
}
.vsclass::before {
    content: url('Assets/vs/Class.png');
}
.vsmethod::before {
    content: url('Assets/vs/Method.png');
}
.vsevent::before {
    content: url('Assets/vs/Event.png');
}
.vsnamespace::before {
    content: url('Assets/vs/Namespace.png');
}
.vsproperty::before {
    content: url('Assets/vs/Property.png');
}

.content {
    background-color: white;
    padding: 10px;
    border: 2px solid #C2C2C2;
    display: inline-block;
    vertical-align: top;
    width: 1500px;
    white-space: normal;
    overflow: auto;
    margin-left: 5px;
}

/*
    &#9654; for arrow
    &#9670; for diamond
    &#9679; for circle
*/
.settings {
    padding: 10px;
    margin: 10px;
    overflow: scroll;
    max-height: 600px;
	border: 1px solid gray;
}
    .settings .title {
    }
    .settings .primary {
    }
    .settings .secondary {
        margin-left: 20px;
    }
    .settings .option {
        margin-left: 40px;
    }

pre {
    padding: 10px;
    margin: 10px;
    border: 1px solid gray;
    overflow-x: auto;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    min-width: 300px;
}
tr:nth-child(even) {
    background: #F2F2F2;
}

.p-icon {
    width: 20px;
    float: right;
    margin-left: 5px;
}

.content hr {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Parameter info */
.parameters {
}
    .parameters::before {
        content: "Parameters";
        font-weight: bold;
    }
.parameter {
    margin-left: 10px;
    margin-top: 10px;
}
    .parameter:first-of-type {
        margin-top: 3px;
    }
    .parameter .pName {
        font-style: italic;
    }
    .parameter .pType {
        margin-left: 10px;
        margin-top: 3px;
        font-family: monospace;
    }
        .parameter .pType::before {
            content: "Type: ";
            font: initial;
        }
    .parameter .pDescription {
        margin-top: 3px;
        margin-left: 10px;
    }
.optional .pName::before {
    content: "(Optional) ";
    font-style: initial;
}
/* Return info */
.return {
    margin-top: 10px;
}
    .return::before {
        content: "Return Value";
        font-weight: bold;
    }
    .return .rType {
        margin-top: 3px;
        margin-left: 10px;
        font-family: monospace;
    }
        .return .rType::before {
            content: "Type: ";
            font: initial;
        }
    .return .rDescription {
        margin-top: 3px;
        margin-left: 10px;
    }

.method-data {
    margin-left: 20px;
    margin-top: 10px;
}

.opacity {
    opacity: 0.4;
    transition: 0.25s;
}
.opacity:hover {
    opacity: 1;
    
}
a {
	color: unset;
}

.field {
    font-family: monospace;
}
.string {
    color: darkred;
}
.blue {
    color: blue;
}
.type {
    color: #468989;
}
.comment {
    color: green;
}