﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "MaxPlayerCount()";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">PlayerInfo</span>.MaxPlayerCount()</strong><br />

        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public int</span>[] MaxPlayerCount()</pre>
            <div class="return">
                <div class="rType">System.Int32[]</div>
                <div class="rDescription">The first index [0] is the maximum player count of the blue team and the second index [1] is the maximum player count of the red team.</div>
            </div>
        </div>

        <p>
            Returns the maximum player count of both teams.
        </p>
    </div>
</body>
</html>