﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "PlayersDead(bool)";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_PlayerInfo</span>.PlayersDead()</strong><br />

        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public</span> <span class="type">List</span><<span class="blue">int</span>> PlayersDead()</pre>
            <div class="return">
                <div class="rType">System.Collections.Generic.List&lt;int&gt;</div>
                <div class="rDescription">Returns a list of the slots of players who are currently dead.</div>
            </div>
        </div>

        <p>
            Returns a list of players who are dead.
        </p>

        <p>The code below will switch any blue players that die to red team.</p>

        <pre>
<span class="blue">using</span> System;
<span class="blue">using</span> System.Collections.Generic;
<span class="blue">using</span> System.Threading;
<span class="blue">using</span> Deltin.CustomGameAutomation;

...

<span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
{
    <span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();

    <span class="blue">while</span>(<span class="blue">true</span>)
    {
        <span class="comment">// Get list of players dead.</span>
        <span class="type">List</span><<span class="blue">int</span>> playersdead = cg.PlayerInfo.PlayersDead();

        <span class="blue">for</span> (<span class="blue">int</span> i = 0; i < playersdead.Count; i++)
        {
            <span class="blue">if</span>(playersdead[i] < 6)
            {
                <span class="comment">// Swap player to red team.</span>
                cg.Interact.SwapToRed(playersdead[i]);
            }
        }
        <span class="type">Thread</span>.Sleep(50);
    }
}
</pre>
        <p>The code below will award points to the opposite team if someone dies.<p>
        <pre>
<span class="blue">using</span> System;
<span class="blue">using</span> System.Collections.Generic;
<span class="blue">using</span> System.Threading;
<span class="blue">using</span> Deltin.CustomGameAutomation;

...

<span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
{
    <span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();

    <span class="blue">bool</span>[] awarded = <span class="blue">new bool</span>[12];

    <span class="blue">int</span> redpoints = 0;
    <span class="blue">int</span> bluepoints = 0;

    <span class="blue">while</span>(<span class="blue">true</span>)
    {
        <span class="blue">for</span>(<span class="blue">int</span> i = 0; i < awarded.Length; i++)
        {
            <span class="type">List</span><<span class="blue">int</span>> playersdead = cg.PlayerInfo.PlayersDead();
            <span class="blue">if</span> (playersdead.Contains(i) && awarded[i] == <span class="blue">false</span>)
            {
                <span class="blue">if</span> (i < 6)
                {
                    redpoints++;
                    <span class="type">Console</span>.WriteLine(<span class="string">"Red points: {0}"</span>, redpoints);
                }
                <span class="blue">else</span>
                {
                    bluepoints++;
                    <span class="type">Console</span>.WriteLine(<span class="string">"Blue points: {0}"</span>, bluepoints);
                }
                awarded[i] = <span class="blue">true</span>;
            }
            <span class="blue">else if</span> (playersdead.Contains(i) == <span class="blue">false</span> && awarded[i])
            {
                awarded[i] = <span class="blue">false</span>;
            }
        }
        <span class="type">Thread</span>.Sleep(50);
    }
}
</pre>
    </div>
</body>
</html>