﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "CG_Settings";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <p><strong>Deltin.CustomGameAutomation.<span class="type">CustomGame</span>.<span class="type">CG_Settings</span> class</strong></p>
        <table style="margin-left: 10px">
            <tr>
                <th>Method</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href="CustomGame/GameSettings/LoadPreset.html">LoadPreset(<span class="blue">int</span>)</a></td>
                <td>Loads preset.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/GameSettings/SetGameName.html">SetGameName(<span class="blue">string</span>)</a></td>
                <td>Sets custom game name.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/GameSettings/SetJoinSetting.html">SetJoinSetting(<span class="type">Join</span>)</a></td>
                <td>Changes which players can join.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/GameSettings/SetMaxPlayers.html">SetMaxPlayers(<span class="blue">int</span>?, <span class="blue">int</span>?, <span class="blue">int</span>?, <span class="blue">int</span>?)</a></td>
                <td>Sets maximum player count of blue team, red team, FFA count or spectators.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/GameSettings/SetTeamName.html">SetTeamName(<span class="type">PlayerTeam</span>, <span class="blue">string</span>)</a></td>
                <td>Changes name for a team.</td>
            </tr>
        </table>
    </div>
</body>
</html>