﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "SetGameName(string)";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_Settings</span>.SetGameName(<span class="blue">string</span> name)</strong><br />
        
        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public void</span> SetGameName(
    <span class="blue">string</span> name
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">name</div>
                    <div class="pType">System.String</div>
                    <div class="pDescription">Name to change custom game name to.</div>
                </div>
            </div>
        </div>

        <p>Changes the custom game name, what people see in the custom games list.</p>
    </div>
</body>
</html>