﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "CG_Pause";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <p><strong>Deltin.CustomGameAutomation.<span class="type">CustomGame</span>.<span class="type">CG_Pause</span> class</strong></p>
        <table style="margin-left: 10px">
            <tr>
                <th>Method</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href="CustomGame/Pause/Pause.html">Pause()</a></td>
                <td>Pauses the server if the server is unpaused, else it does nothing.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/Pause/TogglePause.html">TogglePause()</a></td>
                <td>Toggles moderator pause feature. Apon unpausing, a 5 second countdown is shown to all players until they can move again.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/Pause/Unpause.html">Unpause()</a></td>
                <td>Unpauses the server and starts a 5 second countdown.</td>
            </tr>
        </table>
    </div>
</body>
</html>