﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "AddAI(AIHero, Difficulty, BotTeam, int)";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_AI</span>.AddAI(<span class="type">AIHero</span> hero, <span class="type">Difficulty</span> difficulty, <span class="type">BotTeam</span> team, <span class="blue">int</span> count = -1)</strong><br />

        <div style="color:">Requires Moderator: </div>

        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public bool</span> AddAI(
    <span class="type">AIHero</span> hero, 
    <span class="type">Difficulty</span> difficulty, 
    <span class="type">BotTeam</span> team, 
    <span class="blue">int</span> count = -1
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">hero</div>
                    <div class="pType">Deltin.CustomGameAutomation.AIHero</div>
                    <div class="pDescription">AI hero type to add.</div>
                </div>
                <div class="parameter">
                    <div class="pName">difficulty</div>
                    <div class="pType">Deltin.CustomGameAutomation.Difficulty</div>
                    <div class="pDescription">Difficulty of AI added.</div>
                </div>
                <div class="parameter">
                    <div class="pName">team</div>
                    <div class="pType">Deltin.CustomGameAutomation.BotTeam</div>
                    <div class="pDescription">Team that the AI is added to.</div>
                </div>
                <div class="parameter optional">
                    <div class="pName">count</div>
                    <div class="pType">System.Int32</div>
                    <div class="pDescription">Number of AI that is added. Defaults to -1. Adds maximum amount of bots possible when at -1.</div>
                </div>
            </div>

            <div class="return">
                <div class="rType">Type: System.Boolean</div>
                <div class="rDescription">Returns true if AI was added successfully. Returns false if no more AI can be added.</div>
            </div>
        </div>

        <p>
            Adds AI to the game. Returns false if fails to add AI, returns true if it successfully adds AI.
        </p>

        <p>The example below will add 6 hard recommended AI to the blue team and 4 hard Bastions to the red team.</p>
        <pre>
<span class="blue">using</span> System;
<span class="blue">using</span> Deltin.CustomGameAutomation;

...

<span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
{
    <span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();

    cg.AI.AddAI(<span class="type">AIHero</span>.Recommended, <span class="type">Difficulty</span>.Hard, <span class="type">BotTeam</span>.Blue); <span class="comment">// Add 6 hard recommended heroes to blue team</span>

    cg.AI.AddAI(<span class="type">AIHero</span>.Bastion, <span class="type">Difficulty</span>.Hard, <span class="type">BotTeam</span>.Red, 4); <span class="comment">// Add 4 hard bastions heroes to red team</span>
}
</pre>
    </div>
</body>
</html>