﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "CG_AI";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <p><strong>Deltin.CustomGameAutomation.<span class="type">CustomGame</span>.<span class="type">CG_AI</span> class</strong></p>
        <table style="margin-left: 10px">
            <tr>
                <th>Method</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href="CustomGame/AI/AddAI.html">AddAI(<span class="type">AIHero</span>, <span class="type">Difficulty</span>, <span class="type">BotTeam</span>, <span class="blue">int</span>);</a></td>
                <td>Adds AI to the custom game.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/AI/EditAI-1.html">EditAI(<span class="blue">int</span>, <span class="type">AIHero</span>, <span class="type">Difficulty</span>)</a></td>
                <td>Edits an AI.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/AI/EditAI-2.html">EditAI(<span class="blue">int</span>, <span class="type">AIHero</span>)</a></td>
                <td>Edits an AI.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/AI/EditAI-3.html">EditAI(<span class="blue">int</span>, <span class="type">Difficulty</span>)</a></td>
                <td>Edits an AI.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/AI/GetAIDifficulty.html">GetAIDifficulty(<span class="blue">int</span>, <span class="blue">bool</span>)</a></td>
                <td>Gets the difficulty of an AI.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/AI/IsAI.html">IsAI(<span class="blue">int</span>)</a></td>
                <td>Checks if slot is AI.</td>
            </tr>
            <tr>
                <td><a href="CustomGame/AI/RemoveAllBotsAuto.html">RemoveAllBotsAuto()</a></td>
                <td>Removes all AI from the game. No slot required.</td>
            </tr>
        </table>
    </div>
</body>
</html>