﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "EditAI(int, Difficulty)";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_AI</span>.EditAI(<span class="blue">int</span> slot, <span class="type">Difficulty</span> setToDifficulty)</strong><br />
        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public bool</span> EditAI(
    <span class="blue">int</span> slot, 
    <span class="type">Difficulty</span> setToDifficulty
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">slot</div>
                    <div class="pType">System.Int32</div>
                    <div class="pDescription">Slot to edit.</div>
                </div>
                <div class="parameter">
                    <div class="pName">setToDifficulty</div>
                    <div class="pType">Deltin.CustomGameAutomation.Difficulty</div>
                    <div class="pDescription">Difficulty to change to.</div>
                </div>
            </div>

            <div class="return">
                <div class="rType">System.Boolean</div>
                <div class="rDescription">Returns false if the slot is not an AI or is empty, else returns true.</div>
            </div>
        </div>

        <p>
            Edits the difficulty of an AI.
        </p>
    </div>
</body>
</html>