﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "IsAI(int)";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_AI</span>.IsAI(<span class="blue">int</span> slot)</strong><br />
        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public bool</span> IsAI(
    <span class="blue">int</span> slot
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">slot</div>
                    <div class="pType">System.Boolean</div>
                    <div class="pDescription">Slot to check if AI.</div>
                </div>
            </div>

            <div class="return">
                <div class="rType">System.Boolean</div>
                <div class="rDescription">Returns true if the input slot is an AI, else returns false.</div>
            </div>
        </div>
        <p>Checks if slot is AI.</p>
    </div>
</body>
</html>