﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "SwapAll()";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_Interact</span>.SwapAll()</strong><br />
        
        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public void</span> SwapAll()</pre>
        </div>

        <p>
            Swaps players in both teams. Only works when the max player count is the same for both teams.
        </p>

        <p>The example below will swap the players in both teams then restart the game during commending.</p>

        <pre>
<span class="blue">using</span> System;
<span class="blue">using</span> Deltin.CustomGameAutomation;

...

<span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
{
    <span class="comment">// Swap players on both teams at end of game to prevent defend/attack rotation.</span>

    <span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();

    <span class="blue">while</span>(<span class="blue">true</span>)
    {
        <span class="blue">if</span> (cg.GetGameState() == <span class="type">GameState</span>.Ending_Commend)
        {
            cg.Interact.SwapAll();
            cg.RestartGame();
        }
    }
}
</pre>
    </div>
</body>
</html>