﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>
</head>
<body>
    <div class="sidebar">
        <script>
            var page = "Chat(string)";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_Chat</span>.Chat(<span class="blue">string</span> text)</strong><br />
        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public void</span> Chat(
    <span class="blue">string</span> text
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">text</div>
                    <div class="pType">System.String</div>
                    <div class="pDescription">String to send to chat ingame. CustomGame has a string called ChatPrefix which adds a prefix to your chat messages.</div>
                </div>
            </div>
        </div>

        <p>
            Sends a message to the chat ingame.
        </p>
        <p>The example below will send a welcome message every time a player joins.</p>
        <pre>
<span class="blue">using</span> System;
<span class="blue">using</span> System.Threading;
<span class="blue">using</span> Deltin.CustomGameAutomation;

...

<span class="blue">static void</span> Main(<span class="blue">string</span>[] args)
{
    <span class="type">CustomGame</span> cg = <span class="blue">new</span> <span class="type">CustomGame</span>();

    <span class="blue">int</span> preplayercount = 0;

    <span class="blue">while</span> (<span class="blue">true</span>)
    {
        <span class="blue">int</span> playercount = cg.PlayerCount;
        <span class="blue">if</span> (playercount > preplayercount)
        {
            cg.Chat.JoinChannel(<span class="type">Channel</span>.Match);
            cg.Chat.Chat(<span class="blue">string</span>.Format(<span class="string">"Welcome to the game! There are currently {0}/{1} players in this game."</span>, playercount, cg.PlayerInfo.MaxPlayerCount()[0] + cg.PlayerInfo.MaxPlayerCount()[1]));
        }
        preplayercount = playercount;
        <span class="type">Thread</span>.Sleep(50);
    }
}
</pre>
    </div>
</body>
</html>