﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Custom Game Bot Library</title>
    <link href="../../library.css" rel="stylesheet" type="text/css" />
    <script src="../../Library.js"></script>

</head>
<body>
    <div class="sidebar">
        <script>
            var page = "LeaveChannel(Channel)";

            getSidebar(page);
        </script>
    </div>
    <div class="content">
        <strong><span class="type">CustomGame</span>.<span class="type">CG_Chat</span>.LeaveChannel(<span class="type">Channel</span> channel)</strong><br />
        <div class="method-data">
            <strong>Syntax</strong>
            <pre>
<span class="blue">public void</span> LeaveChannel(
    <span class="type">Channel</span> channel
)</pre>
            <div class="parameters">
                <div class="parameter">
                    <div class="pName">channel</div>
                    <div class="pType">Deltin.CustomGameAutomation.Channel</div>
                    <div class="pDescription">Channel to leave.</div>
                </div>
            </div>
        </div>

        <p>Leaves a chat channel so no messages can be sent or recieved on that channel.</p>
    </div>
</body>
</html>