﻿#This file includes a list of all possible map variants in Overwatch.

-Assault
A_Hanamura
A_Hanamura_Winter:WinterWonderland
A_HorizonLunarColony
A_TempleOfAnubis
A_VolskayaIndustries

-AssaultEscort
AE_Eichenwalde
AE_Eichenwalde_Halloween:HalloweenTerror
AE_Hollywood
AE_Hollywood_Halloween:HalloweenTerror
AE_KingsRow
AE_KingsRow_Winter:WinterWonderland
AE_Numbani

-CaptureTheFlag
CTF_Ilios_Lighthouse
CTF_Ilios_Ruins
CTF_Ilios_Well
CTF_Lijiang_ControlCenter
CTF_Lijiang_Garden
CTF_Lijiang_NightMarket
CTF_Nepal_Sanctum
CTF_Nepal_Shrine
CTF_Nepal_Village
CTF_Oasis_CityCenter
CTF_Oasis_Gardens
CTF_Oasis_University

-Control
C_Ilios
C_Lijiang
C_Nepal
C_Oasis

-Deathmatch
DM_BlackForest
DM_BlackForest_Winter:WinterWonderland
DM_Castillo
DM_ChateauGuillard
DM_Dorado
DM_Antarctica
DM_Antarctica_Winter:WinterWonderland
DM_Eichenwalde
DM_Eichenwalde_Halloween:HalloweenTerror
DM_Hanamura
DM_Hanamura_Winter:WinterWonderland
DM_Hollywood
DM_Hollywood_Halloween:HalloweenTerror
DM_HorizonLunarColony
DM_Ilios_Lighthouse
DM_Ilios_Ruins
DM_Ilios_Well
DM_KingsRow
DM_KingsRow_Winter:WinterWonderland
DM_Lijiang_ControlCenter
DM_Lijiang_Garden
DM_Lijiang_NightMarket
DM_Necropolis
DM_Nepal_Sanctum
DM_Nepal_Shrine
DM_Nepal_Village
DM_Oasis_CityCenter
DM_Oasis_Gardens
DM_Oasis_University
DM_TempleOfAnubis
DM_VolskayaIndustries

-Elimination
ELIM_BlackForest
ELIM_BlackForest_Winter:WinterWonderland
ELIM_Castillo
ELIM_Antarctica
ELIM_Antarctica_Winter:WinterWonderland
ELIM_Ilios_Lighthouse
ELIM_Ilios_Ruins
ELIM_Ilios_Well
ELIM_Lijiang_ControlCenter
ELIM_Lijiang_Garden
ELIM_Lijiang_NightMarket
ELIM_Necropolis
ELIM_Nepal_Sanctum
ELIM_Nepal_Shrine
ELIM_Nepal_Village
ELIM_Oasis_CityCenter
ELIM_Oasis_Gardens
ELIM_Oasis_University

-Escort
E_Dorado
E_Junkertown
E_Route
E_Gibraltar

-JunkensteinsRevenge
JR_Adlersbrunn:HalloweenTerror

-Lucioball
LB_EstasioDasRas:SummerGames
LB_SydneyHarbourArena:SummerGames

-MeisSnowballOffensive
MSO_BlackForest_Winter:WinterWonderland
MSO_Antarctica_Winter:WinterWonderland

-Skirmish
SKIRM_Dorado
SKIRM_Eichenwalde
SKIRM_Eichenwalde_Halloween:HalloweenTerror
SKIRM_Hanamura
SKIRM_Hanamura_Winter:WinterWonderland
SKIRM_Hollywood
SKIRM_Hollywood_Halloween:HalloweenTerror
SKIRM_HorizonLunarColony
SKIRM_Ilios
SKIRM_Junkertown
SKIRM_KingsRow
SKIRM_KingsRow_Winter:WinterWonderland
SKIRM_Lijiang
SKIRM_Nepal
SKIRM_Numbani
SKIRM_Oasis
SKIRM_Route
SKIRM_TempleOfAnubis
SKIRM_VolskayaIndustries
SKIRM_Gibraltar

-TeamDeathmatch
TDM_BlackForest
TDM_BlackForest_Winter:WinterWonderland
TDM_Castillo
TDM_ChateauGuillard
TDM_Dorado
TDM_Antarctica
TDM_Antarctica_Winter:WinterWonderland
TDM_Eichenwalde
TDM_Eichenwalde_Halloween:HalloweenTerror
TDM_Hanamura
TDM_Hanamura_Winter:WinterWonderland
TDM_Hollywood
TDM_Hollywood_Halloween:HalloweenTerror
TDM_HorizonLunarColony
TDM_Ilios_Lighthouse
TDM_Ilios_Ruins
TDM_Ilios_Well
TDM_KingsRow
TDM_KingsRow_Winter:WinterWonderland
TDM_Lijiang_ControlCenter
TDM_Lijiang_Garden
TDM_Lijiang_NightMarket
TDM_Necropolis
TDM_Nepal_Sanctum
TDM_Nepal_Shrine
TDM_Nepal_Village
TDM_Oasis_CityCenter
TDM_Oasis_Gardens
TDM_Oasis_University
TDM_TempleOfAnubis
TDM_VolskayaIndustries

-YetiHunter
YH_Nepal_Village:WinterWonderland